
runCriticalSpacing-CriticalSpacing 21-Dec-2015 06:57:18
Saving results in:
/data/runCriticalSpacing-CriticalSpacing-hi.2015.12.21.6.57.14.txt and "".mat
1: 20 trials of QUEST will measure threshold horizontal spacing.
2: 20 trials of QUEST will measure threshold vertical size.
1: Observer hi, identify two targets (repeated many times), alternatives 9,  beta 3.0,
2: Observer hi, identify two targets (repeated many times), alternatives 9,  beta 3.0,
1: Fixed ratio of spacing over size 1.40.
2: Fixed ratio of spacing over size 1.40.
1: Minimum letter size 60x8 pixels, 0.090x0.012 deg. Minimum spacing 11 pixels, 0.017 deg.
2: Minimum letter size 60x8 pixels, 0.090x0.012 deg. Minimum spacing 11 pixels, 0.017 deg.
1: Sticks font. Alphabet '123456789' and borderLetter '0'. o.targetHeightOverWidth 7.5
2: Sticks font. Alphabet '123456789' and borderLetter '0'. o.targetHeightOverWidth 7.5
1: Duration Inf s.
2: Duration Inf s.
Viewing distance 1000 cm. Screen width 36.1 cm. pixPerDeg 663.8
hyiltiz, ThPad, , screen 0, 1366x768 pixels, 36.1x20.3 cm
You can use System Preferences or Switch Res X (http://www.madrau.com/) to change resolution.
CONDITION 1 **********
Threshold log horizontal spacing deg (mean +-sd) is -2.75 +-0.54, which is 0.002 deg.
Spacing(deg)	P fit	P       Trials
0.017           0.11    1.00    18
0.056           0.18    1.00    2
CONDITION 2 **********
Threshold log vertical size deg (mean +-sd) is -2.12 +-0.77, which is 0.008 deg.
Size(deg)	P fit	P       Trials
0.090           0.28    0.94    18
0.226           0.96    1.00    2
