{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Norton Juster (1961). 
\f1\i The Phantom Tollbooth
\f0\i0 . Random House. ISBN: 0-394-82199-8\
\
We removed the front and end matter and the chapter headings, and then replaced each run of white space (space, tab, linefeed) by a single space. In effect, this turned the whole book into one long paragraph.}